<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/profile"
        android:padding="3dp" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/date_added"
        android:layout_toRightOf="@+id/image"
        android:maxLines="1"
        android:text="user"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="....."
        android:textColor="@android:color/black"
        android:textSize="13dip" />

    <TextView
        android:id="@+id/date_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dip"
        android:text="date"
        android:textColor="@android:color/black"
        android:textSize="12dip" />

</RelativeLayout>